.bookList
    padding-bottom: 30px
    .wrapper
        max-width: 1160px
        margin: auto
    &__counter
        width: 100%
        text-align: center
        margin-bottom: 15px
    &__count
        font-size: 13px
        font-weight: 700
    &__items
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(190px, 230px))
        gap: 30px
        justify-content: center
        padding: 0 30px
        list-style: none
    &__loadMore
        width: 100%
        height: 30px
        background-color: #e9ecef80
        margin-top: 30px
        border: none
        cursor: pointer
