.header
    background-image: url('./img/headerBg.jpg')
    background-size: cover
    background-position: 50%
    background-repeat: no-repeat
    padding: 50px 15px
    &__title
        color: #fff
        margin-bottom: 30px
.wrapper
    display: flex
    align-items: center
    flex-direction: column
