.bookCard
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    background-color: #e9ecef
    border-radius: 5px
    padding: 10px
    cursor: pointer
    &__img
        width: 120px
        // height: 100%
        text-align: center
        margin-bottom: 10px
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    &__noImg
        width: 120px
        height: 160px
        text-align: center
        margin-bottom: 10px
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    &__category
        display: block
        font-size: 12px
        color: gray
        margin-bottom: 10px
        text-decoration: underline
    &__name
        display: block
        font-size: 15px
    &__authors
        font-size: 12px
        color: gray
    &__descr
        margin-right: auto

a
    color: #293241
    text-decoration: none
