.link
    display: inline-flex
    align-items: center
    text-decoration: none
    &__icon
        width: 30px
        height: 30px
        margin-right: 10px
        object-fit: cover
        object-position: center
    &__text
        font-weight: 700
        color: #293241
